<?php 

return [
	'COMMISSION' => 'COMMISSION',
	'COMPENSATION' => 'COMPENSATION',
	'CORRECTION_TURNOVER' => 'CORRECTION TURNOVER',
	'CORRECTION_OUTBOUND' => 'CORRECTION OUTBOUND',
	'CORRECTION_PICK_PACK' => 'CORRECTION PICK PACK',
	'CORRECTION_COMMISSION' => 'CORRECTION COMMISSION',
	'CORRECTION_CORRECTION' => 'CORRECTION CORRECTION',
	'COMPENSATION_LOST_GOODS' => 'COMPENSATION LOST GOODS',
	'FIRST_MILE' => 'FIRST MILE',
	'INBOUND' => 'INBOUND',
	'LOGISTICAL_CHARGE' => 'LOGISTICAL CHARGE',
	'NCK_STOCK' => 'NCK STOCK',
	'OUTBOUND' => 'OUTBOUND',
	'PICK_PACK' => 'PICK PACK',
	'PROFIT_BEFORE_TAXES' => 'Profit before taxes',
	'PLAZA_RETURN_SHIPPING_LABEL' => 'PLAZA RETURN SHIPPING LABEL',
	'STOCK' => 'STOCK',
	'SHIPMENT_LABEL' => 'SHIPMENT LABEL',
	'SHIPMENT_LABEL_POST' => 'SHIPMENT LABEL POST',
	'TAXES_TO_PAY' => 'Taxes to pay',
	'TURNOVER' => 'TURNOVER',
	'TOTAL' => 'Total',
];




?>